.listing-card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    gap: 1rem;
}

.listing-card-body a {
    height: 100%;
}

.listing-card-text {
    flex-grow: 1;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    color: var(--gray);
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.listing-card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    white-space: normal;
    overflow: hidden;
}

.listing-card-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.listing-card {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--color-bg-body);
    border-color: var(--border-color);
    border-radius: calc(var(--radius) * 1.5);
    box-shadow: 0 2px 8px var(--shadow-color);
    border-width: 2px;
    flex-direction: column;
    transition: all 0.3s ease;
    overflow: hidden; /* Это предотвратит выход изображения за границы */
    position: relative;
    max-width: 390px;
    min-width: 250px;
}

.listing-status {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    font-weight: 500;
}

.listing-status.active {
    background-color: var(--success-light);
    color: var(--success-dark);
}

.listing-status.inactive {
    background-color: var(--warning-light);
    color: var(--warning-dark);
}

.listing-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.listing-card:hover .listing-img {
    transform: scale(1.05);
}

.listing-location {
    color: var(--gray);
    font-size: 0.8rem;
}

.price {
    font-weight: 500;
    color: var(--primary-dark);
}

.listing-actions {
    padding: 1rem 1rem 0;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.listing-actions .btn {
    height: 32px; /* Фиксированная высота */
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap; /* Текст не переносится */
}

.partner-sign {
    padding: 0.5rem 1rem;
    border: 1px solid var(--blue);
    color: var(--blue);
    font-weight: 600;
    border-radius: var(--radius);
    margin: 0 1rem;
}

/* =========== Стили для маленьких карточек для статистики ==============*/

.listing-small-card {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--color-bg-body);
    border-color: var(--border-color);
    border-radius: calc(var(--radius) * 1.5);
    box-shadow: 0 2px 8px var(--shadow-color);
    border-width: 2px;
    flex-direction: column;
    transition: all 0.3s ease;
    overflow: hidden;
}

.listing-small-card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}

.listing-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.listing-small-card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    gap: 0.5rem;
}

.listing-small-card-stat-body {
    position: relative;
}

.listing-small-card-stat-body-item {
    cursor: pointer;
    gap: 0.4rem;
    align-items: center;
}
.listing-small-card-stat-body-item span {
    font-weight: 700;
    font-size: xx-large;
}

.listing-small-card-stat-body p {
    color: var(--gray);
    font-size: smaller;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
    transform: translateX(-20px);
}

.listing-small-card-stat-body p.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.listing-stats-btn {
    position: absolute;
    top: 0.6rem;
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
}

.stat-panel-card {
    display: none;
    position: absolute;
    transform: translateY(9rem) translateX(-1rem);
    width: 500px;
    height: max-content;
    z-index: 100;
}


@media screen {
    .listing-card {
        max-width: 100%;
    }
}