.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-outline-danger {
    border: 1px solid var(--danger);
    color: var(--danger);
    background-color: transparent;
}

.btn-outline-danger:hover {
    background-color: var(--danger);
    color: var(--permanent-text-color);
}

.btn-outline-primary {
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--permanent-text-color);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--permanent-text-color);
    border: 1px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.login-button {
    display: flex;
    flex-direction: row;
}

.btn-sm {
    padding: 0.35rem 0.75rem;
    font-size: 0.85rem;
}

.telegram-button {
    background-color: var(--telegram);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    margin-top: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow-color);
}

.telegram-button :hover {
    background-color: var(--telegram-hover);
} 

.search-btn {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    padding: 0;
}

/* Google button */
.btn-google {
    display: inline-block;
    background-color: #4285F4;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-google:hover {
    background-color: #357ae8;
}

.btn-search {
    border-radius: 0 var(--radius) var(--radius) 0;
    border-left: none;
    background-color: var(--primary);
    color: var(--permanent-text-color);
    max-width: 80px;
    margin-bottom: 0;
}

/* Кнопки */
.btn-admin {
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.05rem;
    height: 100%;
    font-weight: bold;
}

.button-actions {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.btn-admin-primary {
    background-color: var(--primary);
    color: var(--permanent-text-color);
}

.btn-admin-primary:hover {
    background-color: var(--primary-dark);
}

.btn-admin-danger {
    background-color: #ef4444;
    color: var(--permanent-text-color);
}

.btn-admin-danger:hover {
    background-color: #dc2626;
}

.btn-admin-gold {
    background-color: #d89e00;
    color: var(--permanent-text-color);
}

.btn-admin-gold:hover {
    background-color: #a87c01;
}

.btn-admin-confirm {
    background-color: #29a333;
    color: var(--permanent-text-color);
}

.btn-admin-confirm:hover {
    background-color: #13791b;
}

.btn-admin-secondary {
    background-color: var(--border-color);
    color: var(--text-color);
}

.btn-admin-secondary:hover {
    background-color: #d1d5db;
}

.btn-overlay {
    position: absolute;
    z-index: 10;
    height: auto;
    transform: translateY(-18px) translateX(-5px);
}

.btn-overlay-group {
    position: absolute;
    z-index: 10;
    height: auto;
    transform: translateY(-18px) translateX(-14px);
    gap: 0.5rem;
}

.btn-overlay-higher-group {
    position: absolute;
    transform: translateY(-50px);
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}