/* Таблицы */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-bg-body);
    border-radius: var(--radius);
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 1rem;
}

.admin-table th {
    background-color: var(--primary-light);
    color: var(--permanent-text-color);
    padding: 1rem;
    text-align: left;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: var(--hover-overlay);
}

.admin-table td.overlay-td {
    padding: 0;
    max-width: 0px;
}

.admin-table th.overlay-td {
    padding: 0;
    max-width: 0px;
}