@import url(../components/base.css);
@import url(list-page.css);

/* Основные стили админки */
.admin-layout {
    display: flex;
}

.admin-main {
    flex: 1;
    padding: 2rem;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-page {
    flex: 1;
}

h1 {
    margin-bottom: 0;
}

h2 {
    text-align: center;
}

.sidebar {
    flex: 0 0 var(--sidebar-width);
    background-color: var(--primary-dark);
    color: var(--permanent-text-color);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-bg-body);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
    margin-bottom: 2rem;
}

.admin-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--permanent-text-color);
    text-align: center;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Навигация в сайдбаре */
.admin-nav {
    margin-top: 2rem;
}

.admin-nav-title {
    padding: 0.75rem 1.5rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 1px;
}

.admin-nav-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--permanent-text-color);
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.admin-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary-light);
}

.admin-nav-item.active {
    background-color: rgba(139, 107, 107, 0.15);
    border-left-color: var(--permanent-text-color);
}

.admin-nav-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Карточки статистики */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.stat-card-title {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.stat-card-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
}

.stat-card-change {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.stat-card-change.positive {
    color: #10b981;
}

.stat-card-change.negative {
    color: #ef4444;
}

.overlay-actions {
    position: absolute;
    display: none;
    right: 0.5rem;
    transform: translateY(-1rem);
}

/* Формы */
.admin-form-group {
    margin-bottom: 1.5rem;
}

.admin-form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.admin-form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--color-bg-body);
}

.admin-form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Адаптивность */
@media (max-width: 992px) {
    .admin-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .admin-nav {
        display: flex;
        flex-wrap: wrap;
    }

    .admin-nav-item {
        flex: 1 0 auto;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .admin-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}