
/* Дополнительные стили для страницы редактирования */

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

.form-check-label {
    margin-bottom: 0;
}

.mt-2 {
    margin-top: 0.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.btn-admin i {
    margin-right: 0.25rem;
}

textarea.admin-form-control {
    min-height: 100px;
    resize: vertical;
}

.indicator {
padding: 5px 10px;
border-radius: 5px;
font-weight: bold;
color: white;
}

.indicator.green { background-color: green; }
.indicator.yellow { background-color: goldenrod; }

.delete-cross {
    position: absolute;
    width: 18px;
    height: 18px;
    top: -10px;
    right: -8px;
    padding: auto;
    background-color: var(--danger);
    color: var(--permanent-text-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.image-preview-container {
        margin-bottom: 15px;
        text-align: left;
}

.image-preview {
    max-width: 250px;
    max-height: 250px;
    display: block;
    margin: 0 0 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}