.roles-list {
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--border-color);
    width: 170px;
    height: 100%;
    padding: 0 0.5rem;
    gap: 0.2rem;
    overflow: auto;
}

.role-item {
    padding: 0.3rem 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;

    display: inline-block;
    justify-content: space-between;
}

.role-item.active {
    background-color: var(--hover-overlay);
    border: 1px solid var(--border-color);
}

.role-item:hover {
    cursor: pointer;
    background-color: var(--hover-overlay);
}

.permissions-list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1;
}

.permission-item {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0.3rem;
    border-bottom: 1px dashed var(--border-color);
}

.page-container {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    flex: 1;
    min-height: 0;
}