
/* Дополнительные стили для страницы редактирования */

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

.form-check-label {
    margin-bottom: 0;
}

.mt-2 {
    margin-top: 0.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.btn-admin i {
    margin-right: 0.25rem;
}

textarea.admin-form-control {
    min-height: 100px;
    resize: vertical;
}

admin-form-control {
    width: auto;
}

.user-settings-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    gap: 1rem;
}

.view-user-container {
    gap: 2rem;
}

.user-preview {
    align-items: center;
    gap: 1rem;
}

.user-card-header {
    justify-content: space-between;
}

.user-card {
    border: 2px solid var(--border-color);
    width: 400px;
    height: auto;
}

.user-card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-info-item {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--border-color);
    padding: 0.4rem;
}